{
	"compilerOptions": {
		"sourceMap": true,
		"target": "es6",
		"module": "commonjs",
		"outDir": "./dist",
		"strict": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["backend/**/*.ts"],
	"exclude": ["node_modules"]
}
